<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>♥ Suri Mukeki ♥</title>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var title = "♥ Suri Mukeki ";
    var speed = 100; // Tốc độ chạy (ms)
    var index = 0;

    function marqueeTitle() {
      document.title = title.substring(index) + title.substring(0, index);
      index = (index + 1) % title.length;
      setTimeout(marqueeTitle, speed);
    }

    marqueeTitle();
  });
</script>
<script src="js/heart.js"></script>

<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  @font-face {
    font-family: 'SVN-Fiolex Girls';
    src: url('file:///font\SVN-Fiolex%20Girls.ttf') format('truetype');
  }

  body {
    margin: 0;
    padding: 0;
    background: url('background_suri.png') center/cover fixed no-repeat;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
  }
 	#marquee {
            position: absolute;
            white-space: nowrap;
        }

  .social-icons {
    position: absolute;
    bottom: 28%;
    right: 24%; 
    transform: translateX(50%);
  }

  .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
  }

  .social-icons a:hover {
    color: #add8e6;
  }

  .fa.fa-twitter {
    font-family: sans-serif;
  }

  .fa.fa-twitter::before {
    content: "𝕏";
    font-size: 1.2em;
  }

  .gift-message {
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    font-family: 'SVN-Fiolex Girls', cursive;
    position: absolute;
    bottom: 22%;
    right: 23%; 
    transform: translateX(50%);
   
  }
.gift-message a {
    color: #fff3b9; 
    text-decoration: none; 
    font-weight: bold; 
}

.gift-message:hover a {
    color: #829ad6; 
    text-decoration: none; 
}

</style>
</head>
<body>

<div class="social-icons">
  <a href="https://www.facebook.com/NotABadSlime.Hehe" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.youtube.com/@surimukeki" target="_blank"><i class="fab fa-youtube"></i></a>
  <a href="https://www.tiktok.com/@surivchuba" target="_blank"><i class="fab fa-tiktok"></i></a>
  <a href="https://x.com/SuriMukeki" target="_blank"><i class="fa fa-twitter"></i></a>
</div>

<div class="gift-message">
  <a href="birthday.html" target="_blank">Nhấn vào đây để nhận được món quà bất ngờ</a>
</div>


<audio autoplay loop> 
        <source src="bgm_suri_2.mp3" type="audio/mpeg">     
 </audio>


</body>
</html>
